VITE_APP_KAKAO_MAP_KEY=99a032fe71f14db9178766be695c1a99
VITE_APP_KAKAO_REST_API_KEY=eb8bf207416beef9991cefafb00b02b1
VITE_APP_KAKAO_ACCESS_TOKEN=QU30AjwfWmoZjgZyflDvS31gAXoAmBbKAAAAAQopyV8AAAGQAVYBo7fuZLkpz6yP
VITE_APP_KAKAO_REFRESH_TOKEN=PSjfHLr_NPJ97Gav3ZqjRELOQaPSLAf0AAAAAgo9c5sAAAGP_73QarfuZLkpz6yP
VITE_APP_SERVER=https://jseoun.pe.kr:3000